(
    configuration: (
        padding: (2, 2),
    ),
    textures: [
        (
            path: "cherry.png",
        ),
        (
            path: "strawberry.png",
        ),
        (
            path: "grapes.png",
        ),
        (
            path: "dekopon.png",
        ),
        (
            path: "persimmon.png",
        ),
        (
            path: "apple.png",
        ),
        (
            path: "pear.png",
        ),
        (
            path: "peach.png",
        ),
        (
            path: "pineapple.png",
        ),
        (
            path: "melon.png",
        ),
        (
            path: "watermelon.png",
        ),
        (
            path: "unimplemented.png", /* TODO: One to many? */
        ),
    ]
)